[01:16.77] 私にも見えるはず
[01:22.59] いいえ 見えはしない
[01:28.38] 塔の頂の景色
[01:31.38] 
[01:39.22] あなたの心に何があるの？
[01:44.12] 瞬く瞳がとらえる先
[01:48.62] 
[01:49.18] いまだ届かぬ星でも
[01:54.28] 約束のためなら
[01:58.00] 走り続けるの
[02:01.00] 
[02:52.20] 女神の呼び声 空の玉座
[02:58.96] 舞い降りる星は そう 一つのみ
[03:06.46] 
[03:30.03] 登ってきなさい 意地があるなら
[03:34.86] 切ってみなさい 怒り見せて
[03:39.02] 心に巣くう大きな獣 振り回されてないで
[03:48.52] 
[03:47.75] 未完成の覚悟なんていらない
[03:52.65] 見たいのは 誇り懸け戦う その眼差し
[04:01.65] 
[04:28.68] より高く より輝く
[04:33.77] 地平線 照らして
[04:37.77] 一つ進んで 一つ近づく夢
[04:43.67] それが誇り
[04:46.17] 
[04:47.26] より高く より輝く
[04:51.52] 届かない場所へ
[04:56.01] それが私の誇り