[00:09.91] 言葉にして伝えて君の全てを
[00:15.57] 迷わないで聞かせて君の声を
[00:21.21] 人は脆くて知らずに傷付いていく
[00:26.86] かかえきれない程の痛みを抱いて
[00:33.18] 守るべきものとはきっと 愛という名の勇気
[00:43.18] 
[00:50.29] 人は悲しいくらいに 全て忘れて行く生き物
[01:01.47] 楽しすぎた日々さえもう 今は形さえ残せずに
[01:11.97] 
[01:12.90] 何ひとつ失うことのない 未来など何処にもなくて
[01:24.03] 大地は果てしなく 続いてくけど時は無力で
[01:34.03] 
[01:34.61] 風と共に過ぎ行く時の中で
[01:40.11] 君と出会い笑って泣いた日々を
[01:45.88] 思い出としてではなく今の気持ちを
[01:51.40] このまま胸に感じたまま生きてたい
[01:57.95] 守るべきものとはきっと 愛という名の誇り
[02:07.95] 
[02:14.96] 遠く想い焦がれて 春は地上へとやって来る
[02:26.25] 誰も知らない土の中で 夢を抱きしめてやって来る
[02:37.75] 
[02:37.45] 見つけたい生まれて来た 意味を探したい自分の場所を
[02:48.68] そして伝えたい君が どれだけ大事な人かを
[02:58.68] 
[02:59.32] 言菜にして伝えて君の全てを
[03:04.82] 迷わないで聞かせて君の声を
[03:10.33] 人は脆くて知らずに傷付いていく
[03:16.08] かかえきれない程の痛みを抱いて
[03:22.43] 守るべきものとはきっと 愛という名の勇気
[03:32.43] 
[04:12.60] 風と共に過ぎ行く時の中で
[04:18.12] 君と出会い笑って泣いた日々を
[04:23.74] 思い出としてではなく今の気持ちを
[04:29.49] このまま胸に感じたまま生きてたい
[04:35.87] 守るべきものとはきっと 愛という名の誇り
[04:45.87] 
[04:47.16] Oh, ooo
[04:50.39] Oh yeah, oh yeah, ooo
[04:55.63] Turu-tu-tu
[04:58.97] Bi-ran-dam, eh
[05:01.76] Ooo, ooo, oh yeah
[05:10.36] Baa..., ho, ho
[05:15.33] Ooo, oh yeah, oh yeah, oh yeah, oh yeah, oh yeah